<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/film.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Meus filmes</title>
</head>
<body>
    <header>
        <div class="avatar">
            <a><img src="assets/avatar.jpg" alt="Foto de Filipe"></a>
        </div>
        <h2>Renan de Oliveira Breier</h2>
        <div class="aluno">
            <p>IFSP: Aluno</p>
        </div>
    </header>

    <main>
        <section class="Filmes">
            <div>
                <h2>Meus Filmes Favoritos</h2>
                <p>Essa é uma lista dos meus filmes favoritos!</p>
                <ul>
                    <li>
                        <a href="https://www.themoviedb.org/movie/157336-interstellar" target="_blank">
                            <h3>1 - Interestelar</h3>
                            <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão
                                de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie.
                                Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos.
                                Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.themoviedb.org/movie/140607-star-wars-the-force-awakens" target="_blank">
                            <h3>2 - Star Wars: O Despertar da Força</h3>
                            <p>A queda de Darth Vader e do Império levou ao surgimento de uma nova força sombria: a Primeira Ordem.
                                Eles procuram o jedi Luke Skywalker, desaparecido.
                                A resistência tenta desesperadamente encontrá-lo antes para salvar a galáxia.</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.themoviedb.org/movie/19995-avatar" target="_blank">
                            <h3>3 - Avatar</h3>
                            <p>Apesar de não ter mais os movimentos da perna, o ex-fuzileiro naval Jake Sully ainda sente que pode ser um guerreiro.
                                Sua intuição começa a se tornar realidade quando ele viaja anos-luz até a estação espacial montada no Planeta Pandora.
                                Habitado por grandes seres azuis, os Na´vi, o local tem uma atmosfera fatal para qualquer terrestre.
                                Por isso, oficiais criaram o programa Avatar, em que um corpo biológico, híbrido de humano e Na´vi,
                                pode ser comandado a distância.</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.themoviedb.org/movie/299536-avengers-infinity-war" target="_blank">
                            <h3>4 - Vingadores: Guerra Infinita</h3>
                            <p>Homem de Ferro, Thor, Hulk e os Vingadores se unem para combater seu inimigo mais poderoso, o maligno Thanos.
                                Em uma missão para coletar todas as seis pedras infinitas, Thanos planeja usá-las para infligir
                                sua vontade maléfica sobre a realidade.</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.themoviedb.org/movie/118340-guardians-of-the-galaxy" target="_blank">
                             <h3>5 - Guardiôes da Galáxia</h3>
                            <p>Abduzido da Terra quando ainda era criança, Peter Quill fez carreira como saqueador e se auto denominou "Senhor das Estrelas".
                                Quando rouba uma esfera, na qual o poderoso vilão Ronan, da raça kree, está interessado,
                                passa a ser procurado por vários caçadores de recompensas. Para escapar do perigo,
                                Quill une forças com quatro personagens fora do sistema: Groot, uma árvore humanóide (Vin Diesel),
                                a sombria e perigosa Gamora, o guaxinim rápido no gatilho Rocket Racoon e o vingativo Drax, o Destruidor.
                                A esfera roubada é capaz de mudar o destino de todo o universo.</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.themoviedb.org/movie/50546-just-go-with-it" target="_blank">
                            <h3>6 - Esposa de Mentirinha</h3>
                            <p>Infeliz em sua tentativa de casamento, Danny passa a vivenciar relacionamentos sem compromisso para driblar a carência.
                                Assim, ele toca sua vida como cirurgião plástico bem sucedido,
                                tendo sua melhor amiga Katherine, mãe solteira de um casal, como fiel escudeira.
                                Quando conhece a jovem Palmer e a paixão toma conta de ambos, ele inventa, para tentar conquistá-la,
                                que é marido de Katherine, pai das crianças e que vai se separar.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <div class="div-button">
        <a href="https://www.themoviedb.org/movie" target="_blank">
            <button>Outros Filmes</button>
        </a>
    </div>
</body>
</html>